# Copy this file to .env and fill in the appropriate credentials for your installation.

# In development
DEBUG=True
# In production
# DEBUG=False

# Database connection string used by dj_database_url.
DATABASE_URL=postgis://USER:PASSWORD@localhost:5432/cmdi

# ALLOWED_HOSTS
#   not needed in development:
ALLOWED_HOSTS=
#   needed in some production settings:
# ALLOWED_HOSTS='192.168.0.0 server.example.com'

# Here API key for geocoding. Request at https://developer.here.com/
HERE_API_KEY=
